<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/change_xml"
    >

    <limou.com.ToolsHome.SecondTitleTools
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/VP_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:layout_gravity="center"
        android:layout_weight="8"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <RadioGroup
            android:id="@+id/RG_main"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="6"
            android:gravity="center">

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            android:button="@null"
            android:background="@drawable/realtime_board"
            /><RadioButton
            android:id="@+id/rb2"
            android:layout_width="30dp"
            android:button="@null"
            android:layout_margin="2dp"
            android:background="@drawable/realtime_board"
            android:layout_height="30dp"/>
            <RadioButton
                android:id="@+id/rb3"
                android:layout_width="30dp"
                android:button="@null"
                android:layout_margin="2dp"
                android:background="@drawable/realtime_board"
                android:layout_height="30dp"/>
            <RadioButton
                android:id="@+id/rb4"
                android:layout_width="30dp"
                android:button="@null"
                android:layout_margin="2dp"
                android:background="@drawable/realtime_board"
                android:layout_height="30dp"/>
            <RadioButton
                android:id="@+id/rb5"
                android:layout_width="30dp"
                android:button="@null"
                android:layout_margin="2dp"
                android:background="@drawable/realtime_board"
                android:layout_height="30dp"/>
            <RadioButton
                android:id="@+id/rb6"
                android:layout_width="30dp"
                android:button="@null"
                android:layout_margin="2dp"
                android:background="@drawable/realtime_board"
                android:layout_height="30dp"/>
        </RadioGroup>
    </LinearLayout>

</LinearLayout>
