<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Toolbar
        android:id="@+id/second_toolbar"
        android:layout_width="match_parent"
        android:background="#3AA1DB"
        tools:targetApi="lollipop"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Second_Title_Toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:layout_gravity="center"
            />

        <Spinner
            android:id="@+id/sp_Second_Title_Network"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:visibility="gone"
            />

    </Toolbar>

</LinearLayout>
