<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/line_back"
    android:layout_width="wrap_content"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:background="@drawable/environ_result">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/threshold_"
            android:layout_weight="41"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="100dp"
                >
                <TextView
                    android:id="@+id/tv_Thresholds_text_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:layout_weight="1"
                    android:text="文本"/>
                <EditText
                    android:id="@+id/ed_Thresholds_user_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:digits="0123456789"
                    android:textColor="#000"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:paddingRight="2dp"
                    android:hint="100"/>
                <TextView
                    android:id="@+id/tv_Thresholds_num_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:layout_weight="1"
                    android:text="文本"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:gravity="center|end"
            android:layout_weight="1">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>